GEE_SERVICE_ACCOUNT=<gee service account>
GEE_CREDENTIALS_PATH=<path to gee credentials>
DB_NAME=<database name>
DB_USER=<database user>
DB_PASSWORD=<database password>
DB_HOST=<database host>
DB_PORT=<database port>
PL_API_KEY=<planet api key>